server {
    listen 90;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

      location /api/ {
        access_log /var/log/nginx/api.log;
        proxy_pass http://chat-backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        access_log /var/log/nginx/ws.log;
        proxy_pass http://chat-backend:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /config.json {
    #     alias /usr/share/nginx/html/config/config.json;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }

   
}