AZURE_BLOB_ACCOUNT_NAME=aiproiectstorage
AZURE_BLOB_ACCOUNT_KEY=lkGR2Ge3nyM37LTayu+/UPxl/hujO7alwqCasw/u9o03eKt7olW3fnnzCX4mstJCYAjV0FhiH0td+AStnEn5PA==
AZURE_BLOB_CONTAINER_NAME=storage-container
AZURE_SQL_SERVER_NAME=text-processing-server
AZURE_SQL_DB_NAME=text-processing-db
AZURE_SQL_USERNAME=admindb
AZURE_SQL_PASSWORD=30februariE
AZURE_COGNITIVE_SERVICES_ENDPOINT=https://entityextraction.cognitiveservices.azure.com
AZURE_COGNITIVE_SERVICES_KEY=5oH9m96M5AfcraEd3qugKsGF8H1ARyAmWFpQIMGOyanzOLtX2xB0JQQJ99BDACPV0roXJ3w3AAAaACOGm4f4
PORT=99