# Încărcăm modulele necesare
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule dir_module modules/mod_dir.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule filter_module modules/mod_filter.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so       
LoadModule proxy_http_module modules/mod_proxy_http.so  

# Configurăm serverul
ServerName localhost
User daemon
Group daemon
Listen 98

# Configurăm directorul rădăcină
DocumentRoot "/usr/local/apache2/htdocs"
DirectoryIndex index.html index.htm

# Configurăm suport pentru SPA
<Directory "/usr/local/apache2/htdocs">
    Options -Indexes
    AllowOverride None
    Require all granted

    # Activăm mod_rewrite pentru a redirecționa cererile către index.html
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.html [L]

    # Configurăm compresia pentru fișiere statice
    AddOutputFilterByType DEFLATE text/html text/plain text/css text/javascript application/javascript application/json

    # Configurăm cache pentru fișiere statice
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/* "access plus 1 year"
    ExpiresByType font/* "access plus 1 year"
</Directory>

# Proxy cererile API către backend
ProxyPass /api http://text-backend:99/api
ProxyPassReverse /api http://text-backend:99/api

# Loguri
ErrorLog /dev/stderr
CustomLog /dev/stdout combined